{
    "client_id": "764086051850-6qr4p6gpi6hn506pt8ejuq83di341hur.apps.googleusercontent.com",
    "client_secret": "d-FL95Q19q7MQmFpd7hHD0Ty",
    "quota_project_id": "omega-fabric-395009",
    "refresh_token": "1//0eDWNdaJxNhYXCgYIARAAGA4SNwF-L9IrKyXPxI_jd4XMVfXQC3GHsv7favMMqrT5XKEdeQN8BxEovnEupeOPVbTt3CzkOMRZ8SQ",
    "type": "authorized_user"
  }